<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.Seller_HomeFlipperActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/txtdemo" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:autoStart="true"
        android:id="@+id/v_flipper" >
        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash2" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:scaleType="fitXY"
            android:src="@drawable/fertilizer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/image1"
            android:scaleType="fitXY"
            android:src="@drawable/fermer" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/fert3" />

    </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/productbtn"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:text="Manage Product"
        android:background="@drawable/button_shape"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>