<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer_BuyProductActivity">


<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:src="@drawable/uria"
    android:layout_height="wrap_content"
    android:id="@+id/cart_img"/>

    <TextView
        android:id="@+id/cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/cart_img"
        android:text="Delete" />
    <Button
        android:id="@+id/cart_buy"
        android:layout_below="@id/cart_img"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Buy"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>