<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPackageActivity">
   <TextView
       android:id="@+id/pckname"
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:text="Package Name"
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/pckname"
        android:text="Duration"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/duration"
        android:text="Rate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/rate"
        android:text="Description"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/silver"
        android:layout_below="@+id/pckname"
        android:layout_width="wrap_content"
        android:text="Silver"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/du1"
        android:layout_below="@+id/pckname"
        android:layout_width="wrap_content"
        android:text="1month"
        android:layout_toRightOf="@+id/silver"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate1"
        android:layout_below="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/du1"
        android:text="2000rs"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dec1"
        android:layout_below="@+id/description"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/rate1"
        android:text="This
   Is best Package For Everyone"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/packagebuy"
        android:layout_width="wrap_content"
        android:text="Buy"
        android:layout_toRightOf="@+id/description"
        android:layout_below="@+id/description"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/gold"
        android:layout_below="@+id/silver"
        android:layout_width="wrap_content"
        android:text="Gold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/du2"
        android:layout_below="@+id/silver"
        android:layout_toRightOf="@+id/gold"
        android:layout_width="wrap_content"
        android:text="3month"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate2"
        android:layout_below="@+id/silver"
        android:layout_toRightOf="@+id/du2"
        android:layout_width="wrap_content"
        android:text="3000rs"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dec2"
        android:layout_below="@+id/silver"
        android:layout_toRightOf="@+id/rate2"
        android:layout_width="wrap_content"
        android:text="This Is Best Package For Everyone."
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buy2"
        android:layout_width="wrap_content"
        android:text="Buy"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/description"
        android:layout_below="@+id/packagebuy"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/diamond"
        android:layout_below="@+id/gold"
        android:layout_width="wrap_content"
        android:text="Gold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/du3"
        android:layout_below="@+id/du2"
        android:layout_toRightOf="@+id/gold"
        android:layout_width="wrap_content"
        android:text="5month"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate3"
        android:layout_below="@+id/rate2"
        android:layout_toRightOf="@+id/du2"
        android:layout_width="wrap_content"
        android:text="3000rs"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dec3"
        android:layout_below="@+id/dec2"
        android:layout_toRightOf="@+id/rate2"
        android:layout_width="wrap_content"
        android:text="This Is Best Package For Everyone."
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buy3"
        android:layout_width="wrap_content"
        android:text="Buy"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/description"
        android:layout_below="@+id/buy2"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</ScrollView>