<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/row_fertname"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <ImageView
       android:id="@+id/row_image"
       android:layout_marginLeft="10dp"
       android:layout_width="200dp"
       android:layout_height="150dp"/>

    <TextView
        android:id="@+id/row_rate"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/row_description"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/addtocart"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="Add To Cart" />

</LinearLayout>