<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/productimg"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

<TextView
            android:layout_toRightOf="@id/productimg"
            android:id="@+id/prname"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

    <TextView
        android:id="@+id/prrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/productimg"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:id="@+id/prbuy"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_shape"
        android:layout_toRightOf="@id/productimg"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"/>
    </RelativeLayout>
